{
  "manifest_version": 3,
  "name": "Eparto virtual phone",
  "version": "20250104.1",
  "description": "Use your browser as a virtual phone",
  "homepage_url": "https://github.com/emrahcom/eparto-virtual-phone",
  "permissions": ["alarms", "storage"],
  "host_permissions": [
    "https://*/api/pub/contact/list/bykey",
    "https://*/api/pub/identity/ping",
    "https://*/api/pub/intercom/list",
    "https://*/api/pub/intercom/set/*"
  ],
  "options_page": "ui/options.html",
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "ui/contacts.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
