{
  "name": "eparto-virtual-phone",
  "version": "1.1.0",
  "type": "module",
  "repository": "https://github.com/emrahcom/eparto-virtual-phone.git",
  "author": "emrah <emrah@emrah.com>",
  "license": "MIT",
  "scripts": {
    "check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
